const DeviconMap = {
  'amazonwebservices': require('./icons/amazonwebservices/amazonwebservices-original.svg'),
  'android': require('./icons/android/android-original.svg'),
  'angularjs': require('./icons/angularjs/angularjs-original.svg'),
  'apache': require('./icons/apache/apache-original.svg'),
  'appcelerator': require('./icons/appcelerator/appcelerator-original.svg'),
  'apple': require('./icons/apple/apple-original.svg'),
  'atom': require('./icons/atom/atom-original.svg'),
  'babel': require('./icons/babel/babel-original.svg'),
  'backbonejs': require('./icons/backbonejs/backbonejs-original.svg'),
  'behance': require('./icons/behance/behance-original.svg'),
  'bitbucket': require('./icons/bitbucket/bitbucket-original.svg'),
  'bootstrap': require('./icons/bootstrap/bootstrap-plain.svg'),
  'bower': require('./icons/bower/bower-original.svg'),
  'c': require('./icons/c/c-original.svg'),
  'cakephp': require('./icons/cakephp/cakephp-original.svg'),
  'ceylon': require('./icons/ceylon/ceylon-original.svg'),
  'chrome': require('./icons/chrome/chrome-original.svg'),
  'codeigniter': require('./icons/codeigniter/codeigniter-plain.svg'),
  'coffeescript': require('./icons/coffeescript/coffeescript-original.svg'),
  'confluence': require('./icons/confluence/confluence-original.svg'),
  'couchdb': require('./icons/couchdb/couchdb-original.svg'),
  'cplusplus': require('./icons/cplusplus/cplusplus-original.svg'),
  'csharp': require('./icons/csharp/csharp-original.svg'),
  'css3': require('./icons/css3/css3-original.svg'),
  'cucumber': require('./icons/cucumber/cucumber-plain.svg'),
  'd3js': require('./icons/d3js/d3js-original.svg'),
  'debian': require('./icons/debian/debian-original.svg'),
  'devicon': require('./icons/devicon/devicon-original.svg'),
  'django': require('./icons/django/django-original.svg'),
  'docker': require('./icons/docker/docker-original.svg'),
  'doctrine': require('./icons/doctrine/doctrine-original.svg'),
  'dot-net': require('./icons/dot-net/dot-net-original.svg'),
  'drupal': require('./icons/drupal/drupal-original.svg'),
  'electron': require('./icons/electron/electron-original.svg'),
  'elm': require('./icons/elm/elm-original.svg'),
  'ember': require('./icons/ember/ember-original-wordmark.svg'),
  'erlang': require('./icons/erlang/erlang-original.svg'),
  'express': require('./icons/express/express-original.svg'),
  'facebook': require('./icons/facebook/facebook-original.svg'),
  'firefox': require('./icons/firefox/firefox-original.svg'),
  'foundation': require('./icons/foundation/foundation-original.svg'),
  'gatling': require('./icons/gatling/gatling-plain.svg'),
  'gimp': require('./icons/gimp/gimp-original.svg'),
  'git': require('./icons/git/git-original.svg'),
  'github': require('./icons/github/github-original.svg'),
  'gitlab': require('./icons/gitlab/gitlab-original.svg'),
  'go': require('./icons/go/go-original.svg'),
  'google': require('./icons/google/google-original.svg'),
  'gradle': require('./icons/gradle/gradle-plain.svg'),
  'grunt': require('./icons/grunt/grunt-original.svg'),
  'gulp': require('./icons/gulp/gulp-plain.svg'),
  'handlebars': require('./icons/handlebars/handlebars-original.svg'),
  'heroku': require('./icons/heroku/heroku-original.svg'),
  'html5': require('./icons/html5/html5-original.svg'),
  'ie10': require('./icons/ie10/ie10-original.svg'),
  'illustrator': require('./icons/illustrator/illustrator-plain.svg'),
  'inkscape': require('./icons/inkscape/inkscape-original.svg'),
  'intellij': require('./icons/intellij/intellij-original.svg'),
  'ionic': require('./icons/ionic/ionic-original.svg'),
  'jasmine': require('./icons/jasmine/jasmine-plain.svg'),
  'java': require('./icons/java/java-original.svg'),
  'javascript': require('./icons/javascript/javascript-original.svg'),
  'jeet': require('./icons/jeet/jeet-original.svg'),
  'jetbrains': require('./icons/jetbrains/jetbrains-original.svg'),
  'jquery': require('./icons/jquery/jquery-original.svg'),
  'krakenjs': require('./icons/krakenjs/krakenjs-original.svg'),
  'laravel': require('./icons/laravel/laravel-plain.svg'),
  'less': require('./icons/less/less-plain-wordmark.svg'),
  'linux': require('./icons/linux/linux-original.svg'),
  'meteor': require('./icons/meteor/meteor-original.svg'),
  'mocha': require('./icons/mocha/mocha-plain.svg'),
  'mongodb': require('./icons/mongodb/mongodb-original.svg'),
  'moodle': require('./icons/moodle/moodle-original.svg'),
  'mysql': require('./icons/mysql/mysql-original.svg'),
  'nginx': require('./icons/nginx/nginx-original.svg'),
  'nodejs': require('./icons/nodejs/nodejs-original.svg'),
  'nodewebkit': require('./icons/nodewebkit/nodewebkit-original.svg'),
  'npm': require('./icons/npm/npm-original-wordmark.svg'),
  'oracle': require('./icons/oracle/oracle-original.svg'),
  'photoshop': require('./icons/photoshop/photoshop-plain.svg'),
  'php': require('./icons/php/php-original.svg'),
  'phpstorm': require('./icons/phpstorm/phpstorm-original.svg'),
  'postgresql': require('./icons/postgresql/postgresql-original.svg'),
  'protractor': require('./icons/protractor/protractor-plain-wordmark.svg'),
  'python': require('./icons/python/python-original.svg'),
  'pycharm': require('./icons/pycharm/pycharm-original.svg'),
  'rails': require('./icons/rails/rails-plain-wordmark.svg'),
  'react': require('./icons/react/react-original-wordmark.svg'),
  'redhat': require('./icons/redhat/redhat-original.svg'),
  'redis': require('./icons/redis/redis-original.svg'),
  'ruby': require('./icons/ruby/ruby-original.svg'),
  'rubymine': require('./icons/rubymine/rubymine-original.svg'),
  'safari': require('./icons/safari/safari-original.svg'),
  'sass': require('./icons/sass/sass-original.svg'),
  'sequelize': require('./icons/sequelize/sequelize-original.svg'),
  'sketch': require('./icons/sketch/sketch-original.svg'),
  'slack': require('./icons/slack/slack-original.svg'),
  'sourcetree': require('./icons/sourcetree/sourcetree-original.svg'),
  'ssh': require('./icons/ssh/ssh-original.svg'),
  'stylus': require('./icons/stylus/stylus-original.svg'),
  'swift': require('./icons/swift/swift-original.svg'),
  'symfony': require('./icons/symfony/symfony-original.svg'),
  'tomcat': require('./icons/tomcat/tomcat-original.svg'),
  'travis': require('./icons/travis/travis-plain.svg'),
  'trello': require('./icons/trello/trello-plain.svg'),
  'twitter': require('./icons/twitter/twitter-original.svg'),
  'typescript': require('./icons/typescript/typescript-original.svg'),
  'ubuntu': require('./icons/ubuntu/ubuntu-plain.svg'),
  'vagrant': require('./icons/vagrant/vagrant-original.svg'),
  'vim': require('./icons/vim/vim-original.svg'),
  'visualstudio': require('./icons/visualstudio/visualstudio-plain.svg'),
  'vuejs': require('./icons/vuejs/vuejs-original.svg'),
  'webpack': require('./icons/webpack/webpack-original.svg'),
  'webstorm': require('./icons/webstorm/webstorm-original.svg'),
  'windows8': require('./icons/windows8/windows8-original.svg'),
  'wordpress': require('./icons/wordpress/wordpress-original.svg'),
  'yarn': require('./icons/yarn/yarn-original.svg'),
  'yii': require('./icons/yii/yii-original.svg'),
  'zend': require('./icons/zend/zend-plain.svg')
}

export default DeviconMap
