export const START_REQUEST = 'START_REQUEST'

export const STOP_REQUEST = 'STOP_REQUEST'

export const START_TRANSITION = 'START_TRANSITION'

export const STOP_TRANSITION = 'STOP_TRANSITION'

export const SEND_EMAIL = 'SEND_EMAIL'
