
export const ADMIN_CREATE_REVIEW = 'ADMIN_CREATE_REVIEW'

export const ADMIN_DELETE_REVIEW = 'ADMIN_DELETE_REVIEW'

export const ADMIN_EDIT_REVIEW = 'ADMIN_EDIT_REVIEW'

export const ADMIN_FETCH_REVIEWS = 'ADMIN_FETCH_REVIEWS'

export const ADMIN_SET_REVIEWS = 'ADMIN_SET_REVIEWS'

export const ADMIN_PUBLISH_REVIEW = 'ADMIN_PUBLISH_REVIEW'

export const ADMIN_UNPUBLISH_REVIEW = 'ADMIN_UNPUBLISH_REVIEW'
