
export const ADMIN_CREATE_ARTICLE = 'ADMIN_CREATE_ARTICLE'

export const ADMIN_DELETE_ARTICLE = 'ADMIN_DELETE_ARTICLE'

export const ADMIN_EDIT_ARTICLE = 'ADMIN_EDIT_ARTICLE'

export const ADMIN_FETCH_ARTICLES = 'ADMIN_FETCH_ARTICLES'

export const ADMIN_SET_ARTICLES = 'ADMIN_SET_ARTICLES'

export const ADMIN_PUBLISH_ARTICLE = 'ADMIN_PUBLISH_ARTICLE'

export const ADMIN_UNPUBLISH_ARTICLE = 'ADMIN_UNPUBLISH_ARTICLE'
