
export const ADMIN_CREATE_USER = 'ADMIN_CREATE_USER'

export const ADMIN_DELETE_USER = 'ADMIN_DELETE_USER'

export const ADMIN_EDIT_USER = 'ADMIN_EDIT_USER'

export const ADMIN_FETCH_USERS = 'ADMIN_FETCH_USERS'

export const ADMIN_SET_USERS = 'ADMIN_SET_USERS'
