
export const ADMIN_CREATE_TAG = 'ADMIN_CREATE_TAG'

export const ADMIN_DELETE_TAG = 'ADMIN_DELETE_TAG'

export const ADMIN_EDIT_TAG = 'ADMIN_EDIT_TAG'

export const ADMIN_FETCH_TAGS = 'ADMIN_FETCH_TAGS'

export const ADMIN_SET_TAGS = 'ADMIN_SET_TAGS'
