
export const ADMIN_CREATE_PROJECT = 'ADMIN_CREATE_PROJECT'

export const ADMIN_DELETE_PROJECT = 'ADMIN_DELETE_PROJECT'

export const ADMIN_EDIT_PROJECT = 'ADMIN_EDIT_PROJECT'

export const ADMIN_FETCH_PROJECTS = 'ADMIN_FETCH_PROJECTS'

export const ADMIN_SET_PROJECTS = 'ADMIN_SET_PROJECTS'

export const ADMIN_PUBLISH_PROJECT = 'ADMIN_PUBLISH_PROJECT'

export const ADMIN_UNPUBLISH_PROJECT = 'ADMIN_UNPUBLISH_PROJECT'
