
export const ADMIN_DELETE_COMMENT = 'ADMIN_DELETE_COMMENT'

export const ADMIN_FETCH_COMMENTS = 'ADMIN_FETCH_COMMENTS'

export const ADMIN_SET_COMMENTS = 'ADMIN_SET_COMMENTS'

export const ADMIN_PUBLISH_COMMENT = 'ADMIN_PUBLISH_COMMENT'

export const ADMIN_UNPUBLISH_COMMENT = 'ADMIN_UNPUBLISH_COMMENT'
